<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Home.html</title>
	<!--
	<link rel="stylesheet" href="/v0.1/css/dash1.css"/>
	-->
<style type="text/css">
body {
  background-color: #F1F5F9;
}

.item {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
  box-sizing: border-box;
  position: relative;
  border-radius: 5px;
  box-shadow: 1px 3px 5px grey;
  width: calc(100% - 15px);
  height: calc(100% - 15px);
  background-color: #242426;
}

.title {
  width: calc(100% - 15px);
  height: 30px;
  background-color: #666679;
  box-sizing: border-box;
  border-radius: 5px 5px 0 0;
  position: absolute;
  top: 5px;
  font-size: 15px;
  padding: 8px 15px;
  color: white;
}

.start {
  background-color: #99FFAA;
  padding-left: 12px;
  padding-right: 12px;
  border-radius: 4px;
  position: absolute;
  right: 75px;
  top: 5px;
}

.stop {
  background-color: #CC6666;
  padding-left: 12px;
  padding-right: 12px;
  border-radius: 4px;
  position: absolute;
  right: 15px;
  top: 5px;
}

.txt {
  width: 100%;
  height: calc(100% - 50px);
  resize: none;
  color: #AABFCC;
  background-color: #242426;
}

.txt2 {
  width: 100px;
  height: 20px;
  resize: none;
  color: #AABFCC;
  background-color: #242426;
}

.txt3 {
  width: 100%;
  height: 20px;
  resize: none;
  color: #AABFCC;
  background-color: #242426;
}

.txts {
  width: calc(100% - 40px);
  position: absolute;
  top: 44px;
  left: 20px;
}
.x {
  width: 40px;
  position: absolute;
  bottom: 15px;
  left: 20px;
}

.y {
  width: 40px;
  position: absolute;
  bottom: 15px;
  left: 70px;
}

.w {
  width: 40px;
  position: absolute;
  bottom: 15px;
  left: 130px;
}

.h {
  width: 40px;
  position: absolute;
  bottom: 15px;
  left: 180px;
}

.apply {
  background-color: #EEEEEE;
  padding-left: 12px;
  padding-right: 12px;
  border-radius: 4px;
  position: absolute;
  left: 240px;
  bottom: 15px;
}

@media (max-width: 1600px) {
  .container{
    display: grid;
    grid-template-columns: repeat(183, 10px);
    grid-template-rows: repeat(170, 10px);
    }
    .item:nth-child(1) {
      grid-column: 1/150;
      grid-row: 1/40;
    }
    .item:nth-child(2) {
      grid-column: 1/80;
      grid-row: 120/170;
    }
    .item:nth-child(3) {
      grid-column: 1/90;
      grid-row: 40/120;
    }
    .item:nth-child(4) {
      grid-column: 90/150;
      grid-row: 40/120;
    }
    .item:nth-child(5) {
      grid-column: 80/150;
      grid-row: 120/170;
    }
}

@media (min-width: 1600px) {
  .container{
    display: grid;
    grid-template-columns: repeat(183, 10px);
    grid-template-rows: repeat(98, 10px);
    }
    .item:nth-child(1) {
      grid-column: 1/150;
      grid-row: 1/40;
    }
    .item:nth-child(2) {
      grid-column: 150/183;
      grid-row: 1/70;
    }
    .item:nth-child(3) {
      grid-column: 1/90;
      grid-row: 40/120;
    }
    .item:nth-child(4) {
      grid-column: 90/150;
      grid-row: 40/120;
    }
    .item:nth-child(5) {
      grid-column: 150/183;
      grid-row: 70/120;
    }
}
</style>

</head>
<body>
<div class="container">
  <div class="item">
    <div class="title">1번 제목
      <input type="button" class="start" id="startbtn1" value="Start">
      <input type="button" class="stop" id="stopbtn1" value="Stop" style="padding-left:10px;">
      </div>
    <textarea name="content" class="txt" style="margin-right: 5px">text area</textarea>
    <textarea name="content" class="txt" style="margin-left: 5px;">text area</textarea>
    <input type="number" class="x" id="x1" min="1" max="183" placeholder="X :">
    <input type="number" class="y" id="y1" min="1" max="183" placeholder="Y :">
    <input type="number" class="w" id="w1" min="2" max="99" placeholder="W :">
    <input type="number" class="h" id="h1" min="2" max="99" placeholder="H :">
    <input type="button" class="apply" id="applybtn1" value="Apply">
  </div>
  
  <div class="item">
    <div class="title">2번 제목
      <input type="button" class="start" id="startbtn2" value="Start">
      <input type="button" class="stop" id="stopbtn2" value="Stop">
    </div>
    <textarea name="content" class="txt">text area</textarea>
    <input type="number" class="x" id="x2" min="1" max="19" placeholder="X :">
    <input type="number" class="y" id="y2" min="1" max="19" placeholder="Y :">
    <input type="number" class="w" id="w2" min="2" max="12" placeholder="W :">
    <input type="number" class="h" id="h2" min="2" max="12" placeholder="H :">
    <input type="button" class="apply" id="applybtn2" value="Apply">
  </div>
  
  <div class="item">
    <div class="title">3번 제목
      <input type="button" class="start" id="startbtn3" value="Start">
      <input type="button" class="stop" id="stopbtn3" value="Stop">
    </div>
    <div class="txts">
      <div style="display:flex">
        <textarea name="content" class="txt2" style="margin-right: 5px">text area1</textarea>
        <textarea name="content" class="txt3" style="margin-bottom: 5px">text area1</textarea>
      </div>
      <div style="display:flex">
        <textarea name="content" class="txt2" style="margin-right: 5px">text area2</textarea>
        <textarea name="content" class="txt3" style="margin-bottom: 5px">text area2</textarea>
      </div>
      <div style="display:flex">
        <textarea name="content" class="txt2" style="margin-right: 5px">text area3</textarea>
        <textarea name="content" class="txt3" style="margin-bottom: 5px">text area3</textarea>
      </div>
      <div style="display:flex">
        <textarea name="content" class="txt2" style="margin-right: 5px">text area4</textarea>
        <textarea name="content" class="txt3" style="margin-bottom: 5px">text area4</textarea>
      </div>
      <div style="display:flex">
        <textarea name="content" class="txt2" style="margin-right: 5px">text area5</textarea>
        <textarea name="content" class="txt3" style="margin-bottom: 5px">text area5</textarea>
      </div>
      <div style="display:flex">
        <textarea name="content" class="txt2" style="margin-right: 5px">text area6</textarea>
        <textarea name="content" class="txt3" style="margin-bottom: 5px">text area6</textarea>
      </div>
      <div style="display:flex">
        <textarea name="content" class="txt2" style="margin-right: 5px">text area7</textarea>
        <textarea name="content" class="txt3" style="margin-bottom: 5px">text area7</textarea>
      </div>
      <div style="display:flex">
        <textarea name="content" class="txt2" style="margin-right: 5px">text area8</textarea>
        <textarea name="content" class="txt3" style="margin-bottom: 5px">text area8</textarea>
      </div>
      <div style="display:flex">
        <textarea name="content" class="txt2" style="margin-right: 5px">text area9</textarea>
        <textarea name="content" class="txt3" style="margin-bottom: 5px">text area9</textarea>
      </div>
      <div style="display:flex">
        <textarea name="content" class="txt2" style="margin-right: 5px">text area10</textarea>
        <textarea name="content" class="txt3" style="margin-bottom: 5px">text area10</textarea>
      </div>
    </div>
    <input type="number" class="x" id="x3" min="1" max="19" placeholder="X :">
    <input type="number" class="y" id="y3" min="1" max="19" placeholder="Y :">
    <input type="number" class="w" id="w3" min="2" max="12" placeholder="W :">
    <input type="number" class="h" id="h3" min="2" max="12" placeholder="H :">
    <input type="button" class="apply" id="applybtn3" value="Apply">
  </div>
  
  <div class="item">
    <div class="title">4번 제목
      <input type="button" class="start" id="startbtn4" value="Start">
      <input type="button" class="stop" id="stopbtn4" value="Stop">
    </div>
    <div class="txts">
      <div style="display:flex">
        <textarea name="content" class="txt2" style="margin-right: 5px">text area1</textarea>
        <textarea name="content" class="txt3" style="margin-bottom: 5px">text area1</textarea>
      </div>
      <div style="display:flex">
        <textarea name="content" class="txt2" style="margin-right: 5px">text area2</textarea>
        <textarea name="content" class="txt3" style="margin-bottom: 5px">text area2</textarea>
      </div>
      <div style="display:flex">
        <textarea name="content" class="txt2" style="margin-right: 5px">text area3</textarea>
        <textarea name="content" class="txt3" style="margin-bottom: 5px">text area3</textarea>
      </div>
      <div style="display:flex">
        <textarea name="content" class="txt2" style="margin-right: 5px">text area4</textarea>
        <textarea name="content" class="txt3" style="margin-bottom: 5px">text area4</textarea>
      </div>
      <div style="display:flex">
        <textarea name="content" class="txt2" style="margin-right: 5px">text area5</textarea>
        <textarea name="content" class="txt3" style="margin-bottom: 5px">text area5</textarea>
      </div>
      <div style="display:flex">
        <textarea name="content" class="txt2" style="margin-right: 5px">text area6</textarea>
        <textarea name="content" class="txt3" style="margin-bottom: 5px">text area6</textarea>
      </div>
      <div style="display:flex">
        <textarea name="content" class="txt2" style="margin-right: 5px">text area7</textarea>
        <textarea name="content" class="txt3" style="margin-bottom: 5px">text area7</textarea>
      </div>
      <div style="display:flex">
        <textarea name="content" class="txt2" style="margin-right: 5px">text area8</textarea>
        <textarea name="content" class="txt3" style="margin-bottom: 5px">text area8</textarea>
      </div>
      <div style="display:flex">
        <textarea name="content" class="txt2" style="margin-right: 5px">text area9</textarea>
        <textarea name="content" class="txt3" style="margin-bottom: 5px">text area9</textarea>
      </div>
      <div style="display:flex">
        <textarea name="content" class="txt2" style="margin-right: 5px">text area10</textarea>
        <textarea name="content" class="txt3" style="margin-bottom: 5px">text area10</textarea>
      </div>
    </div>
    <input type="number" class="x" id="x4" min="1" max="19" placeholder="X :">
    <input type="number" class="y" id="y4" min="1" max="19" placeholder="Y :">
    <input type="number" class="w" id="w4" min="2" max="12" placeholder="W :">
    <input type="number" class="h" id="h4" min="2" max="12" placeholder="H :">
    <input type="button" class="apply" id="applybtn4" value="Apply">
  </div>
  
  <div class="item">
    <div class="title">5번 제목
      <input type="button" class="start" id="startbtn5" value="Start">
      <input type="button" class="stop" id="stopbtn5" value="Stop">
    </div>
    <textarea name="content" class="txt">text area</textarea>
    <input type="number" class="x" id="x5" min="1" max="19" placeholder="X :">
    <input type="number" class="y" id="y5" min="1" max="19" placeholder="Y :">
    <input type="number" class="w" id="w5" min="2" max="12" placeholder="W :">
    <input type="number" class="h" id="h5" min="2" max="12" placeholder="H :">
    <input type="button" class="apply" id="applybtn5" value="Apply">
  </div>
</div>
</body>
<script src="http://code.jquery.com/jquery-3.5.1.min.js"></script>
<script type="text/javascript">
	$('#applybtn1').click(function(){
	  $('.item:nth-child(1)').css('grid-column-start', $('#x1').val());
	  $('.item:nth-child(1)').css('grid-row-start', $('#y1').val());
	  $('.item:nth-child(1)').css('grid-column-end', parseInt($('#x1').val())+parseInt($('#w1').val()));
	  $('.item:nth-child(1)').css('grid-row-end', parseInt($('#y1').val())+parseInt($('#h1').val()));
	});
	
	$('#applybtn2').click(function(){
	  $('.item:nth-child(2)').css('grid-column-start', $('#x2').val());
	  $('.item:nth-child(2)').css('grid-row-start', $('#y2').val());
	  $('.item:nth-child(2)').css('grid-column-end', parseInt($('#x2').val())+parseInt($('#w2').val()));
	  $('.item:nth-child(2)').css('grid-row-end', parseInt($('#y2').val())+parseInt($('#h2').val()));
	});
	
	$('#applybtn3').click(function(){
	  $('.item:nth-child(3)').css('grid-column-start', $('#x3').val());
	  $('.item:nth-child(3)').css('grid-row-start', $('#y3').val());
	  $('.item:nth-child(3)').css('grid-column-end', parseInt($('#x3').val())+parseInt($('#w3').val()));
	  $('.item:nth-child(3)').css('grid-row-end', parseInt($('#y3').val())+parseInt($('#h3').val()));
	});
	
	$('#applybtn4').click(function(){
	  $('.item:nth-child(4)').css('grid-column-start', $('#x4').val());
	  $('.item:nth-child(4)').css('grid-row-start', $('#y4').val());
	  $('.item:nth-child(4)').css('grid-column-end', parseInt($('#x4').val())+parseInt($('#w4').val()));
	  $('.item:nth-child(4)').css('grid-row-end', parseInt($('#y4').val())+parseInt($('#h4').val()));
	});
	
	$('#applybtn5').click(function(){
	  $('.item:nth-child(5)').css('grid-column-start', $('#x5').val());
	  $('.item:nth-child(5)').css('grid-row-start', $('#y5').val());
	  $('.item:nth-child(5)').css('grid-column-end', parseInt($('#x5').val())+parseInt($('#w5').val()));
	  $('.item:nth-child(5)').css('grid-row-end', parseInt($('#y5').val())+parseInt($('#h5').val()));
	});
</script>
</html>




